<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
           h1{
               color: rgb(2110
               6, 60, 60)
           }
           div{
               margin: 2rem;
               height: 500px;
               background: rgba(182, 31, 31, 0.418);
           }
           .p2{
               margin: 0px;
               color: rgb(45, 133, 45);
               border: 2px rgb(25, 25, 19);
               width: fit-content;
               position: absolute;
               bottom: 0px;
               right: 0px;

           }
    </style>

</head>
<body>
    <h1>Holaaaa</h1>
    <div>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat atque aspernatur quia nesciunt at. Ad maxime illo inventore autem consequuntur.</p>
    </div>
    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores cum dignissimos ipsum perspiciatis, nobis facilis incidunt, officiis ducimus fuga ullam ex. Ipsa vitae animi reiciendis est. Nostrum accusantium esse quibusdam.</p>

</body>
</html>