<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width:900px;
        height: 2000px;
        background: #a59675;
        margin-left: auto;
        margin-right: auto;
    }
    header{
        width:850px;
        height: 140px;
        background: #574a38;
        margin-left: auto;
        margin-right: auto; 
    }
    main{
        width: 850px;
        height: 650px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    footer{
        width: 850px;
        height: 80px;
        background: #534a38;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    article{
        width: 455px;
        height: 650px;
        background: #eadec4;

    }
    aside{
        width: 380px;
        height: 650px;
        background: #eadec4;
        position: absolute;
        top: 0px;
        right: 0px;
    }
</style>
<body>
     <div class="container">
         <header></header>
         <main>
             <article></article>
             <aside></aside>
         </main>
         <footer></footer>
     </div>
</body>
</html>