<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         h1{
             color: red;
             font-weight: normal;
         }
         h2{
             color: blue
         }
         p{
             color: violet;
             font-weight: normal;
             font-style: Arial, 'Times New Roman', Georgia;
             font-size: 16px;
         }
         /*Selector descendente*/
         p a span{ 
             color: rgb(red, green, blue);
             font-weight: normal;
             font-family: Arial, 'Times New Roman', Georgia;
             font-size: 18px;
         }


    </style>

</head>
<body>
    <h1>Selectores</h1>
    <h2>Uso de selectores en HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam voluptatem voluptates, sed obcaecati aperiam quasi quas fugiat. Consectetur amet sed vitae eius. Molestiae quasi repudiandae, cum labore rem architecto?</p>

    <h2>Selectores y más</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores </p>

    <p>
        Tacos al pastor uwu
        <span>2 ordenes</span>
        <a href="">Serian 50 pesos. <span>Y un agua de horchata jeje. </span>
            Por su pollo que yes</a>
    Muchas gracias. :)
    </p>

    <div>
        <p>Buenos dias,
            <span>me da unas galetas maria
                <em>
                   Seria todo? 
                </em>Me faltó está linea:c
            </span>Creo que si
        </p>Son 15 pesos
    </div>
</body>
</html>